#release configuration
#Fri Dec 17 11:13:39 CST 2021
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/apache/dolphinscheduler.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=2.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Papache-release -DskipTests -P sonar,release
completedPhase=check-poms
